Installing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Installing service ReportGenerator...
Service ReportGenerator has been successfully installed.
Creating EventLog source ReportGenerator in log Application...
Committing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Uninstalling assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Removing EventLog source ReportGenerator.
Service ReportGenerator is being removed from the system...
Service ReportGenerator was successfully removed from the system.
Installing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Installing service ReportGenerator...
Service ReportGenerator has been successfully installed.
Creating EventLog source ReportGenerator in log Application...
Committing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Uninstalling assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Removing EventLog source ReportGenerator.
Service ReportGenerator is being removed from the system...
Service ReportGenerator was successfully removed from the system.
Attempt to stop service ReportGenerator.
Installing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Installing service ReportGenerator...
Service ReportGenerator has been successfully installed.
Creating EventLog source ReportGenerator in log Application...
Committing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Uninstalling assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Removing EventLog source ReportGenerator.
Service ReportGenerator is being removed from the system...
Service ReportGenerator was successfully removed from the system.
Installing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Installing service ReportGenerator...
Service ReportGenerator has been successfully installed.
Creating EventLog source ReportGenerator in log Application...
Committing assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Uninstalling assembly 'E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.exe
   logfile = E:\Wasim\BackupProject\PaxtonReportService\PaxtonReportService\bin\Debug\PaxtonReportService.InstallLog
Removing EventLog source ReportGenerator.
Service ReportGenerator is being removed from the system...
Service ReportGenerator was successfully removed from the system.
Attempt to stop service ReportGenerator.
